# Database
DATABASE_URL="postgresql://postgres:password@localhost:5432/real_estate_db"

# Next Auth
NEXTAUTH_SECRET=your-secret-key
NEXTAUTH_URL=http://localhost:8080

# i18n
NEXT_PUBLIC_DEFAULT_LOCALE=en